_Please_exit_shells_normally_to_allow_for_a_clean_unmount_="Por favor salga de las consolas normalmente para un desmontaje sin contratiempos"
_Start_X_process_="Start %s process"
_Enabled_X_persistence_="Habilitada la persistencia de %s"
_The_X_program_took_Y_seconds_="El programa de %s tomó %s segundos"
_Loaded_X_module_s_="Se cargó %s módulo(s)"
_X_module_s_failed_to_load_="%s módulo(s) no fueron cargados"
_Enter_breakpoint_s_separated_by_commas_="Ingrese los puntos de salto separados por comas"
_Welcome_to_X_="Bienvenido a %s"
_Total_Memory_="            Memoria total"
_Used_Memory_="            Memoria usada"
_Linux_kernel_="         Núcleo de Linux"
_Current_boot_codes_="Códigos de inicio actuales"
_Possibly_unknown_or_misspelled_boot_codes_="Códigos de inicio posiblemente mal escritos o desconocidos "
_dont_take_this_too_seriously_="No tome esto con demasiada seriedad"
_Only_small_integer_values_are_allowed_for_X_Will_ignore_Y_="Solamente se permiten valores íntegros pequeños para %s.  Se ignorará %s"
_Could_not_load_module_X_="No se pudo cargar el módulo %s"
_Loading_all_live_modules_="Cargando todos los módulos live"
_Load_hardware_specific_modules_="Cargando los módulos específicos del hardware"
_Invalid_X_values_s_Y_="Valor(es) de %s inválido(s) %s"
_Valid_values_are_X_="Los valores válidos son %s"
_Spent_X_seconds_looking_for_Y_file_s_Z_="Se tardó %s segundos buscando %s archivo(s) %s"
_No_X_devices_found_="No se hallaron dispositivos %s"
_No_X_devices_found_="No se hallaron dispositivos %s"
_The_X_parameter_is_blocking_device_Y_="El parámetro %s está bloqueando al dispositivo %s"
_Even_though_device_X_has_Y_="Aunque el dispositivo %s tiene %s"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remueva el parámetro de inicio %s para que el dispositivo se pueda explorar"
_Retry_for_X_seconds_="Reintentar por %s segundos"
_Scan_X_devices_Look_for_Y_file_s_Z_="Explorar dispositivos %s .  Buscar tipo %s y archivo(s) %s"
_Filtered_devices_X_="Medios filtrados %s"
_Look_for_file_s_X_on_device_s_Y_="Buscar archivo(s) %s en dispositivo(s) %s"
_Found_new_device_s_X_="Se halló dispositivo(s) nuevo(s) %s"
_Device_X_is_already_mounted_at_Y_="El dispositivo %s ya está montado en %s"
_Mounted_X_device_Mounted_device_Y_at_Z_="Se montó el dispositivo %s . Montado el dispositivo %s en %s"
_X_device_filesystem_Y_="%s device filesystem: %s"
_X_device_model_Y_="%s device model: %s"
_Look_for_X_device_with_Y_="Buscar el dispositivo %s con %s"
_Could_not_find_X_file_Y_="No se encontró el tipo %s del archivo %s"
_Could_not_mount_X_as_a_Y_file_="No se pudo montar %s como un archivo %s"
_File_X_not_found_on_device_Y_="El archivo %s no se encontró en el medio %s"
_Could_not_find_X_file_Y_="No se encontró el tipo %s del archivo %s"
_Searched_devices_X_="Dispositivos buscados: %s"
_Searched_types_X_="       Tipos buscados: %s"
_All_block_devices_X_="Todos los medios de bloque: %s"
_Please_contact_X_at_Y_="Por favor contactar a %s en %s"
_Kernel_version_mismatch_="Kernel version mismatch"
_Kernel_version_X_="Kernel version %s"
_The_module_directory_X_is_missing_="The module directory %s is missing"
_Mount_file_X_at_Y_="Montar archivo %s en %s"
_Could_not_mount_X_as_a_Y_filesystem_="No se pudo montar %s como un sistema de archivos %s "
_Could_not_mount_X_as_a_Y_file_="No se pudo montar %s como un archivo %s"
_No_X_found_at_Y_="No se halló %s en %s"
_Create_X_failed_="Falló la creación de %s "
_Enable_X_persistence_="Habilitar la persistencia de %s "
_Mount_X_at_Y_="Montar %s en %s"
_Could_not_mount_X_="No se pudo montar %s"
_Create_X_at_Y_="Crear %s en %s"
_Check_filesystem_on_X_="Revisar el sistema de archivos de %s"
_X_device_Y_not_cleanly_unmounted_Check_forced_="%s device %s not cleanly unmounted.  Check forced."
_X_device_Y_has_not_been_checked_in_Z_mounts_Check_forced_="%s device %s has not been checked in %s mounts.  Check forced."
_X_device_Y_has_not_been_checked_in_Z_days_Check_forced_="%s device %s has not been checked in %s days.  Check forced."
_There_were_no_errors_on_X_="No hubo errores en %s"
_Could_not_remount_boot_device_X_="No se pudo volver a montar el medio de inicio %s"
_normal_message_one_="normal message one"
_test_error_="test error"
_normal_message_two_="normal message two"
_Begin_="Empezar"
_Skip_Error_X_="Skip Error: %s"
_power_off_="apagado"
_reboot_="reinicio"
_power_off_="apagado"
_reboot_="reinicio"
_Unknown_command_="Orden desconocida"
_Please_try_again_="Por favor inténtelo de nuevo"
_Unable_to_unmount_X_="No se pudo desmontar %s"
_Unmount_successful_="Desmontaje exitoso"
_Press_Enter_to_X_="Presione <Enter> para %s"
_Will_now_X_the_system_="Se procederá a %s el sistema"
_Fatal_Error_="Error grave"
_Non_Fatal_Error_="Error no grave"
_continue_="continuar"
_yes_="yes"
_no_="no"
_You_must_answer_X_or_Y_Please_try_again_="You must answer %s or %s. Please try again"
_The_default_is_="The default is"
_default_="default"
_Press_X_for_the_default_selection_="Press <%s> for the default selection"
_enter_="enter"
_The_number_X_is_out_of_range_="The number <%s> is out of range"
_Fatal_Error_="Error grave"
_No_device_with_X_was_found_="No se hallaron dispositivos con %s"
_Valid_X_="Válido %s"
_continue_="continuar"
_Could_not_find_device_X_="No se pudo hallar el dispositivo %s"
_Valid_devices_="Medios válidos"
_Could_not_find_device_X_="No se pudo hallar el dispositivo %s"
_Valid_devices_="Medios válidos"
_X_mismatch_between_Y_and_Z_="%s mismatch between %s and %s"
_Copy_X_to_empty_Y_="Copiar %s al %s vacío"
_X_file_not_found_Y_="El archivo %s no se encontró %s"
_No_X_found_in_file_Y_="No se encontró %s en el archivo %s"
_No_X_found_but_there_is_a_Y_="No se encontró %s pero hay %s"
_No_X_or_Y_found_="No se hallaron %s o %s "
_Directory_X_does_not_exist_="El directorio %s no existe"
_Cant_perform_X_check_="No se puede ejecutar la revisión de %s "
_Check_md5_of_files_in_X_directory_Please_be_patient__="Revisando la md5 de los archivos en el directorio %s . Sea paciente por favor ..."
_file_X_="        archivo: %s"
_result_X_="      resultado: %s"
_result_X_="      resultado: %s"
_wanted_X_="     requeridos: %s"
_got_X_="      obtenidos: %s"
_No_md5_checksums_were_found_in_X_Cant_do_any_md5_checks_="No se encontraron checksums md5 en %s. No se pueden realizar revisiones de md5."
_At_least_one_md5_checksum_did_not_match_="Al menos una checksum no coincidió"
_Success_The_file_passed_="¡Bien! El archivo pasó"
_Success_All_X_files_passed_="¡Bien!  Los %s archivos pasaron"
_retrying_="intentándolo de nuevo"
_The_boot_parameter_X_was_given_but_no_Y_was_found_="El parámetro de inicio %s se especificó pero no se encontró ningún %s"
_Wait_X_seconds_="Esperando %s segundos"
_Roll_back_file_X_to_Y_="Restaurar archivo %s en %s"
_Will_not_remaster_="No se remasterizará"
_In_directory_X_one_or_more_of_these_files_already_exist_="Ya existen uno o más de estos archivos en el directorio %s "
_Run_the_X_program_to_fix_this_problem_="Ejecute el programa %s para reparar el problema"
_Remaster_the_file_X_to_Y_="Remasterizar el archivo %s en %s"
_copy_X_file_to_RAM_="copiar el archivo %s a RAM"
_Total_="          Total"
_Not_enough_RAM_available_to_do_X_="No se dispone de suficiente RAM para %s"
_have_X_RAM_needed_Y_="Posee %s RAM; se necesita %s"
_Unable_to_mount_X_Will_not_do_Y_="No se pudo montar %s.  No se ejecutará %s"
_Will_copy_files_from_X_to_Y_Please_be_patient__="Se copiarán los archivos de %s a %s. Sea paciente por favor ..."
_Copy_failed_Cannot_do_X_="La copia fracasó.  No se puede ejecutar %s"
_The_destination_file_is_missing_The_X_has_failed_="Falta el archivo de destino. El(la) %s falló."
_Copy_was_incomplete_The_X_failed_="La copia está incompleta.  Ha fallado %s"
_Size_of_original_="             Tamaño del original"
_Size_of_copy_="              Tamaño de la copia"
_Copy_to_RAM_succeeded_="La copia a RAM se realizó exitosamente"
_Invalid_X_values_s_Y_="Valor(es) de %s inválido(s) %s"
_Valid_values_X_="Valores válidos: %s"
_Not_auto_creating_X_file_because_it_was_not_required_no__="Not auto-creating %s file because it was not required (no !)"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_Meg_="Not enough room on Live device to create %s file of size %s Meg"
_quit_="quit"
_X_persistence_was_requested_but_no_Y_file_was_found_="%s persistence was requested but no %s file was found"
_create_X_persistence_file_="create %s persistence file"
_Default_size_X_Default_type_Y_="Default size: %s  Default type: %s"
_Create_X_file_manually_or_automatically_="Create %s file, manually or automatically"
_create_automatically_="create automatically"
_create_custom_="create custom"
_create_automatically_="create automatically"
_Please_select_size_of_X_file_="Please select size of %s file"
_There_is_X_Meg_available_on_the_device_="There is %s Meg available on the device"
_quit_="quit"
_Filesystem_size_X_Meg_="Filesystem size %s Meg"
_quit_="quit"
_Please_select_file_system_for_X_file_="Please select file system for %s file"
_quit_="quit"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Create %s file of type %s and size %s Meg"
_The_command_failed_Deleting_X_file_="The % command failed.  Deleting %s file"
_The_command_failed_Deleting_X_file_="The % command failed.  Deleting %s file"
_Created_persistence_file_X_="Created persistence file %s"
_Mount_persistence_device_if_needed_="Montar dispositivos con persistencia (si es necesario)"
_Could_not_find_any_persistence_files_="So se pudo encontrar ningún archivo con persistencia"
_Could_not_enable_required_X_persistence_="No se pudo habilitar la persistencia de %s requerida"
_Could_not_enable_required_X_persistence_="No se pudo habilitar la persistencia de %s requerida"
_Could_not_remount_the_persistence_device_="No se pudo montar el dispositivo con persistencia"
_Enabled_X_persistence_="Habilitada la persistencia de %s"
_Enabled_X_persistence_="Habilitada la persistencia de %s"
_Could_not_enable_required_X_persistence_="No se pudo habilitar la persistencia de %s requerida"
_Put_persistent_root_in_RAM_from_X_="Put persistent root in RAM (from %s)"
_Not_enough_RAM_to_hold_persistent_root_="No se dispone de suficiente RAM para root con persistencia"
_You_need_to_X_or_use_Y_persistence_="Necesita %s o usar persistencia de %s"
_Copy_X_Megabytes_to_RAM__="Copy %s Megabytes to RAM ..."
_Copy_persistent_root_to_RAM_failed_Will_erase_partial_copy__="La copia de root con persistencia a RAM fracasó.  Se borrará la copia parcial ..."
_Copy_persistent_root_to_RAM_succeeded_="Copy persistent root to RAM succeeded"
_Could_not_find_file_X_for_required_Y_persistence_="No se pudo encontrar %s para la persistencia de %s"
_mount_persistence_file_X_at_Y_="montar el archivo con persistenca %s en %s"
_Could_not_mount_file_X_for_Y_persistence_="No se pudo montar el archivo %s para la persistencia de %s"
_Did_not_enable_X_persistence_="No se habilitó la persistencia de %s"
_Will_not_remaster_X_twice_="No se va a remasterizar %s dos veces"
_Could_not_find_script_X_="No se pudo hallar el script %s"
_Cant_update_X_on_read_only_boot_media_="No se puede actualizar %s en medios de inicio de sólo lectura"
_Clean_X_="Limpiar %s"
_Look_for_X_="Buscar %s"
_No_X_file_found_Rename_Y_to_Z_="No se encontró el archivo %s.  Cambie el nombre de %s a %s"
_Could_not_find_X_program_to_resize_Y_="No se encontró el programa %s para redimensionar %s"
_Could_not_mount_X_for_copy_="No se pudo montar %s para la copia"
_Could_not_mount_X_for_copy_="No se pudo montar %s para la copia"
_Have_X_Megabytes_free_Need_Y_="Posee %s Megabytes libres.  Se necesitan %s"
_Not_enough_room_to_copy_home_filesystem_="No hay suficiente espacio para copiar el sistema home"
_Copy_home_filesystem_with_the_X_program_Please_be_patient__="Copiando el sistema home con el programa %s .  Sea paciente por favor ..."
_The_X_program_failed_Will_not_resize_Y_="El programa %s no tuvo éxito.  No se redimensionará %s"
_libc_="libc*"
