_Please_exit_shells_normally_to_allow_for_a_clean_unmount_="Please exit shells normally to allow for a clean unmount"
_Start_X_process_="Start %s process"
_Enabled_X_persistence_="Enabled %s persistence"
_The_X_program_took_Y_seconds_="The %s program took %s seconds"
_Loaded_X_module_s_="Loaded %s module(s)"
_X_module_s_failed_to_load_="%s module(s) failed to load"
_Enter_breakpoint_s_separated_by_commas_="Enter breakpoint(s) separated by commas"
_Welcome_to_X_="Welcome to %s"
_Total_Memory_="          Mémoire totale"
_Used_Memory_="       Mémoire utilisée"
_Linux_kernel_="           Le noyau Linux"
_Current_boot_codes_="Current boot codes"
_Possibly_unknown_or_misspelled_boot_codes_="Possibly unknown or misspelled boot codes"
_dont_take_this_too_seriously_="don't take this too seriously"
_Only_small_integer_values_are_allowed_for_X_Will_ignore_Y_="Only small integer values are allowed for %s.  Will ignore %s"
_Could_not_load_module_X_="Could not load module %s"
_Loading_all_live_modules_="Loading all live modules"
_Load_hardware_specific_modules_="Load hardware specific modules"
_Invalid_X_values_s_Y_="Invalid %s values(s) %s"
_Valid_values_are_X_="Valid values are %s"
_Spent_X_seconds_looking_for_Y_file_s_Z_="Spent %s seconds looking for %s file(s) %s"
_No_X_devices_found_="No %s devices found"
_No_X_devices_found_="No %s devices found"
_The_X_parameter_is_blocking_device_Y_="The %s parameter is blocking device %s"
_Even_though_device_X_has_Y_="Even though device %s has %s"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remove the %s boot parameter to allow that device to be scanned"
_Retry_for_X_seconds_="Retry for %s seconds "
_Scan_X_devices_Look_for_Y_file_s_Z_="Scan %s devices.  Look for %s file(s) %s"
_Filtered_devices_X_="Filtered devices %s"
_Look_for_file_s_X_on_device_s_Y_="Look for file(s) %s on device(s) %s"
_Found_new_device_s_X_="Found new device(s) %s"
_Device_X_is_already_mounted_at_Y_="Device %s is already mounted at %s"
_Mounted_X_device_Mounted_device_Y_at_Z_="Mounted %s device. Mounted device %s at %s"
_X_device_filesystem_Y_="%s device filesystem: %s"
_X_device_model_Y_="%s device model: %s"
_Look_for_X_device_with_Y_="Look for %s device with %s"
_Could_not_find_X_file_Y_="Could not find %s file %s"
_Could_not_mount_X_as_a_Y_file_="Impossible de monter %s comme un %s fichier"
_File_X_not_found_on_device_Y_="File %s not found on device %s"
_Could_not_find_X_file_Y_="Could not find %s file %s"
_Searched_devices_X_="     Searched devices: %s"
_Searched_types_X_="       Searched types: %s"
_All_block_devices_X_="    All block devices: %s"
_Please_contact_X_at_Y_="Please contact %s at %s"
_Kernel_version_mismatch_="Kernel version mismatch"
_Kernel_version_X_="Kernel version %s"
_The_module_directory_X_is_missing_="The module directory %s is missing"
_Mount_file_X_at_Y_="Mount file %s at %s"
_Could_not_mount_X_as_a_Y_filesystem_="Could not mount %s as a %s filesystem"
_Could_not_mount_X_as_a_Y_file_="Impossible de monter %s comme un %s fichier"
_No_X_found_at_Y_="No %s found at %s"
_Create_X_failed_="Create %s failed"
_Enable_X_persistence_="Enable %s persistence"
_Mount_X_at_Y_="Mount %s at %s"
_Could_not_mount_X_="Impossible de monter %s"
_Create_X_at_Y_="Create %s at %s"
_Check_filesystem_on_X_="Check filesystem on %s"
_X_device_Y_not_cleanly_unmounted_Check_forced_="%s device %s not cleanly unmounted.  Check forced."
_X_device_Y_has_not_been_checked_in_Z_mounts_Check_forced_="%s device %s has not been checked in %s mounts.  Check forced."
_X_device_Y_has_not_been_checked_in_Z_days_Check_forced_="%s device %s has not been checked in %s days.  Check forced."
_There_were_no_errors_on_X_="There were no errors on %s"
_Could_not_remount_boot_device_X_="Could not remount boot device %s"
_normal_message_one_="normal message one"
_test_error_="test error"
_normal_message_two_="normal message two"
_Begin_="Begin"
_Skip_Error_X_="Skip Error: %s"
_power_off_="Eteindre"
_reboot_="redémarrer"
_power_off_="Eteindre"
_reboot_="redémarrer"
_Unknown_command_="Commande inconnue"
_Please_try_again_="S'il vous plaît essayez de nouveau"
_Unable_to_unmount_X_="Unable to unmount %s"
_Unmount_successful_="Unmount successful"
_Press_Enter_to_X_="Press <Enter> to %s"
_Will_now_X_the_system_="Will now %s the system"
_Fatal_Error_="Erreur fatale"
_Non_Fatal_Error_="Non-"
_continue_="continue"
_yes_="yes"
_no_="no"
_You_must_answer_X_or_Y_Please_try_again_="You must answer %s or %s. Please try again"
_The_default_is_="The default is"
_default_="default"
_Press_X_for_the_default_selection_="Press <%s> for the default selection"
_enter_="enter"
_The_number_X_is_out_of_range_="The number <%s> is out of range"
_Fatal_Error_="Erreur fatale"
_No_device_with_X_was_found_="No device with %s was found"
_Valid_X_="Valid %s"
_continue_="continue"
_Could_not_find_device_X_="Could not find device %s"
_Valid_devices_="Périphérique Valable"
_Could_not_find_device_X_="Could not find device %s"
_Valid_devices_="Périphérique Valable"
_X_mismatch_between_Y_and_Z_="%s mismatch between %s and %s"
_Copy_X_to_empty_Y_="Copy %s to empty %s"
_X_file_not_found_Y_="%s file not found %s"
_No_X_found_in_file_Y_="No %s found in file %s"
_No_X_found_but_there_is_a_Y_="No %s found but there is a %s"
_No_X_or_Y_found_="No %s or %s found"
_Directory_X_does_not_exist_="Directory %s does not exist"
_Cant_perform_X_check_="Can't perform %s check"
_Check_md5_of_files_in_X_directory_Please_be_patient__="Check md5 of files in %s directory. Please be patient ..."
_file_X_="           file: %s"
_result_X_="         result: %s"
_result_X_="         result: %s"
_wanted_X_="         wanted: %s"
_got_X_="            got: %s"
_No_md5_checksums_were_found_in_X_Cant_do_any_md5_checks_="No md5 checksums were found in %s. Can't do any md5 checks."
_At_least_one_md5_checksum_did_not_match_="At least one md5 checksum did not match"
_Success_The_file_passed_="Success!  The file passed"
_Success_All_X_files_passed_="Success!  All %s files passed"
_retrying_="retenter"
_The_boot_parameter_X_was_given_but_no_Y_was_found_="The boot parameter %s was given but no %s was found"
_Wait_X_seconds_="Wait %s seconds"
_Roll_back_file_X_to_Y_="Roll back file %s to %s"
_Will_not_remaster_="Will not remaster"
_In_directory_X_one_or_more_of_these_files_already_exist_="Dans le répertoire %s un ou plusieurs de ces fichiers existent déjà"
_Run_the_X_program_to_fix_this_problem_="Run the %s program to fix this problem"
_Remaster_the_file_X_to_Y_="Remaster the file %s to %s"
_copy_X_file_to_RAM_="copy %s file to RAM"
_Total_="          Total"
_Not_enough_RAM_available_to_do_X_="Not enough RAM available to do %s"
_have_X_RAM_needed_Y_="have %s RAM, needed %s"
_Unable_to_mount_X_Will_not_do_Y_="Unable to mount %s.  Will not do %s"
_Will_copy_files_from_X_to_Y_Please_be_patient__="Will copy files from %s to %s. Please be patient ..."
_Copy_failed_Cannot_do_X_="Copy failed.  Cannot do %s"
_The_destination_file_is_missing_The_X_has_failed_="The destination file is missing. The %s has failed."
_Copy_was_incomplete_The_X_failed_="La copie était incomplète. Le %s a échoué"
_Size_of_original_="                 Size of original"
_Size_of_copy_="                     Size of copy"
_Copy_to_RAM_succeeded_="La copie sur la RAM a réussi"
_Invalid_X_values_s_Y_="Invalid %s values(s) %s"
_Valid_values_X_="Valid values: %s"
_Not_auto_creating_X_file_because_it_was_not_required_no__="Not auto-creating %s file because it was not required (no !)"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_Meg_="Not enough room on Live device to create %s file of size %s Meg"
_quit_="quit"
_X_persistence_was_requested_but_no_Y_file_was_found_="%s persistence was requested but no %s file was found"
_create_X_persistence_file_="create %s persistence file"
_Default_size_X_Default_type_Y_="Default size: %s  Default type: %s"
_Create_X_file_manually_or_automatically_="Create %s file, manually or automatically"
_create_automatically_="create automatically"
_create_custom_="create custom"
_create_automatically_="create automatically"
_Please_select_size_of_X_file_="Please select size of %s file"
_There_is_X_Meg_available_on_the_device_="There is %s Meg available on the device"
_quit_="quit"
_Filesystem_size_X_Meg_="Filesystem size %s Meg"
_quit_="quit"
_Please_select_file_system_for_X_file_="Please select file system for %s file"
_quit_="quit"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Create %s file of type %s and size %s Meg"
_The_command_failed_Deleting_X_file_="The % command failed.  Deleting %s file"
_The_command_failed_Deleting_X_file_="The % command failed.  Deleting %s file"
_Created_persistence_file_X_="Created persistence file %s"
_Mount_persistence_device_if_needed_="Mount persistence device (if needed)"
_Could_not_find_any_persistence_files_="Impossible de trouver un fichier de persistance"
_Could_not_enable_required_X_persistence_="Impossible d'activer la persistance %s requise"
_Could_not_enable_required_X_persistence_="Impossible d'activer la persistance %s requise"
_Could_not_remount_the_persistence_device_="Could not remount the persistence device"
_Enabled_X_persistence_="Enabled %s persistence"
_Enabled_X_persistence_="Enabled %s persistence"
_Could_not_enable_required_X_persistence_="Impossible d'activer la persistance %s requise"
_Put_persistent_root_in_RAM_from_X_="Put persistent root in RAM (from %s)"
_Not_enough_RAM_to_hold_persistent_root_="Not enough RAM to hold persistent root"
_You_need_to_X_or_use_Y_persistence_="You need to %s or use %s persistence"
_Copy_X_Megabytes_to_RAM__="Copy %s Megabytes to RAM ..."
_Copy_persistent_root_to_RAM_failed_Will_erase_partial_copy__="Copy persistent root to RAM failed!  Will erase partial copy ..."
_Copy_persistent_root_to_RAM_succeeded_="Copy persistent root to RAM succeeded"
_Could_not_find_file_X_for_required_Y_persistence_="Could not find file %s for required %s persistence"
_mount_persistence_file_X_at_Y_="mount persistence file %s at %s"
_Could_not_mount_file_X_for_Y_persistence_="Could not mount file %s for %s persistence"
_Did_not_enable_X_persistence_="Did not enable %s persistence"
_Will_not_remaster_X_twice_="Will not remaster %s twice"
_Could_not_find_script_X_="Could not find script %s"
_Cant_update_X_on_read_only_boot_media_="Can't update %s on read-only boot media"
_Clean_X_="Clean %s"
_Look_for_X_="Look for %s"
_No_X_file_found_Rename_Y_to_Z_="No %s file found.  Rename %s to %s"
_Could_not_find_X_program_to_resize_Y_="Could not find %s program to resize %s"
_Could_not_mount_X_for_copy_="Could not mount %s for copy"
_Could_not_mount_X_for_copy_="Could not mount %s for copy"
_Have_X_Megabytes_free_Need_Y_="Have %s Megabytes free.  Need %s"
_Not_enough_room_to_copy_home_filesystem_="Not enough room to copy home filesystem"
_Copy_home_filesystem_with_the_X_program_Please_be_patient__="Copy home filesystem with the %s program.  Please be patient ..."
_The_X_program_failed_Will_not_resize_Y_="The %s program failed.  Will not resize %s"
_libc_="libc*"
